{
  "name": "Centro de Bienestar La Pampa",
  "short_name": "La Pampa",
  "description": "Centro comercial de bienestar y disciplinas de ultra-lujo.",
  "start_url": "/app/perfil",
  "display": "standalone",
  "background_color": "#05140b",
  "theme_color": "#C5A059",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}